# SpringMVC

./: .classpath  GeneratorConfig.xml  pom.xml
src/main/java/com/dbzq/: App.java  App2.java  App4.java  ItemListController.java  ItemListController2.java  ItemListController3.java
src/main/java/com/dbzq/AOP/: App.java  InterfaceItemDao.java  ItemDAO.java  MyAop.java  ProxyFactory.java
src/main/java/com/dbzq/cglib/: AppProxy.java  ItemDAO.java  ProxyFactory.java
src/main/java/com/dbzq/controller/: ItemListController.java  ItemListController2.java  ItemListController3.java  ItemsController.java
src/main/java/com/dbzq/dynamic/: AppProxy.java  InterfaceItemDao.java  ItemDAO.java  ProxyFactory.java
src/main/java/com/dbzq/jdbc/: App.java  Item.java  ItemDAO.java  ItemService.java  junity.java
src/main/java/com/dbzq/po/: Item.java  ItemQuerVo.java  Items.java  ItemsCustom.java  ItemsExample.java  Order.java  OrderCustom.java  OrderDetail.java  User.java  UserCustom.java  UserQuery.java  Users.java  UsersExample.java
src/main/java/com/dbzq/sec/: ItemAction.java  ItemDAO.java  ItemService.java
src/main/java/com/dbzq/service/: ItemsService.java  ItemsServiceImp1.java
src/main/java/com/dbzq/springaop/: App.java  InterfaceItemDao.java  ItemDAO.java  MyAop.java  OrderDAO.java
src/main/java/com/dbzq/staticproxy/: AppProxy.java  InterfaceItemDao.java  ItemDAO.java  ItemDaoProxy.java
src/main/java/com/dbzq/test/: Generator.java  Test.java  UserDao.java  test2.java  test3.java
src/main/java/com/dbzq/transactionManage/: App.java  Item.java  ItemDAO.java  ItemService.java  junity.java
src/main/java/com/zxj/mapper/: ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsMapper.java  OrderCustomMapper.java  UserMapper.java  UserMapper.xml  UsersMapper.java
src/main/resources/: SqlMapConfig.xml  SqlMapConfig2.xml  SqlMapConfig3.xml  User.xml  aop-aspect.xml  aop.xml  applicationContext.xml  bean.xml  bean2.xml  bean3.xml  bean4.xml  db.properties  jdbc.xml  log4j.properties  transactionManage.xml
src/main/resources/com/zxj/mapper/: ItemsCustomMapper.xml  ItemsMapper.xml  OrderCustomMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/mybaties/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/resources/sqlmap/: User.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ItemList.jsp
